{
	"name": "pac-backtester-dashboard",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"check": "biome check src/",
		"lint": "biome check src/",
		"format": "biome check --write src/",
		"typecheck": "tsc -b --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@fontsource/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-query": "^5.99.0",
		"@tanstack/react-router": "^1.168.18",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.13.23",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"lucide-react": "^1.8.0",
		"radix-ui": "^1.4.3",
		"react": "19",
		"react-dom": "19",
		"recharts": "^3.8.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2",
		"zod": "^4.3.6",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@tanstack/router-devtools": "^1.166.13",
		"@tanstack/router-plugin": "^1.167.18",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.6.0",
		"@types/react": "19",
		"@types/react-dom": "19",
		"@vitejs/plugin-react": "4",
		"happy-dom": "^20.8.9",
		"typescript": "^6.0.2",
		"vite": "6",
		"vitest": "^4.1.4"
	}
}
